.footer {
    padding: 0 10rem;
    background-color: $color-secondary;
    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr;

    &__head {
        display: flex;
        margin: 2rem 0;
        &-logo {
            & > * {
                width: 5rem;
                height: 5rem;
            }
        }

        &-text {
            padding-left: 2rem;
            margin-left: auto;
            font-size: 2rem;
            align-self: flex-start;
            border-bottom: 1px solid black;
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: 20% repeat(5, 1fr);
        grid-gap: 0 2rem;
        
        &-items {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: left;

            &--title {
                font-size: 2rem;
                border-bottom: 1px solid black;
                margin-bottom: 2rem;
            }
            &--detail {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            &--intro {
                font-size: 1.5rem;
                margin-bottom: 0.3rem;
            }

            &--reserve {
                font-size: 1.5rem;
                margin-bottom: 0.3rem;
                margin-top: auto;
            }
        }
    }

    &__slogen {
        align-self: center;
        justify-self: center;
        letter-spacing: 1rem;
        word-spacing: 3rem;
        color: $color-head;
        font-size: 2rem;
    }
}