.main {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 50% 50%;
   grid-gap: 0 1rem;
   margin: 0 1rem;
   
   &__picture {
        height: 50vh; 
        background-size: cover;
        background-position: center;

        &-1{
            // background-image: url(/src/assets/img/Left.png);
            // background-image: url(../../assets/img/Left.png);
        }

        &-2{
            // background-image: url(/src/assets/img/Right.png);
        }
   }

   &__description {
       height: 50vh;
       grid-row: 2 / 3;
       grid-column: 1 / 3;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       font-size: 2rem;

       & > * {
           margin: 1rem 0;
       }

       &-header {
           font-size: 4rem;
           letter-spacing: 3px;
           color: $color-head;
           font-family: $font-head;
           margin-bottom: 5rem;
       }

       &-pragraph {
           width: 80rem;
           text-align: center;
           line-height: 3rem;
       }

       a {
           text-decoration: none;
           color: $color-head;
       }
   }
}